plugins {
    id 'java'
}

group = 'practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'javax.annotation:javax.annotation-api:1.2'
}

test {
    useJUnitPlatform()
}