# Spring_Starts_Here

./: .gitignore  README.md
chapter2/: build.gradle
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter2/src/main/java/practice/using_beans/: Config.java  Main.java  Parrot.java
chapter2/src/main/java/practice/using_stereotype/: Main.java  Parrot.java
scripts/chapter2/: README.md  ch2_prescript.md
scripts/chapter3/: README.md  ch3_prescript.md
scripts/chapter4/: README.md  ch4_prescript.md
scripts/chapter5/: README.md  ch5_prescript.md
scripts/chapter6/: README.md  ch6_prescript.md  ch6_prescript_1.md  ch6_prescript_2.md  ch6_prescript_3.md  script_1.md  script_2.md  script_3.md
scripts/extra/spring-data-jpa/: jpa_prescript.md
src/chapter3/: build.gradle
src/chapter3/gradle/wrapper/: gradle-wrapper.properties
src/chapter6/: build.gradle
src/chapter6/gradle/wrapper/: gradle-wrapper.properties
src/chapter6/src/main/java/practice/: Main.java
src/chapter6/src/main/java/practice/advice_example/: Bean.java  Config.java  Main.java  SomeAspect.java
src/chapter6/src/main/java/practice/pcd_example/: Config.java  Main.java
src/chapter6/src/main/java/practice/pcd_example/aspects/: MyAnnotation.java  MyAspect1.java  MyAspect2.java  MyAspect3.java
src/chapter6/src/main/java/practice/pcd_example/some_package/: Bean1.java  Bean2.java  ServiceBean.java
src/chapter6/src/main/java/practice/proxy_example/: Config.java  Main.java  SomeAspect.java
src/chapter6/src/main/java/practice/proxy_example/beans/: AdvisedBean.java  NormalBean.java
(+58 files in other folders)
