plugins {
    id 'java'
}

group = 'practice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.aspectj:aspectjrt:1.9.1'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.springframework:spring-aspects:6.0.8'
}

test {
    useJUnitPlatform()
}